//VARIABLE//

$colorTexto: white;

* {
    margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
    box-sizing: border-box;
}
#body {
    background-image: url(../img/fondo1.jpg);
    margin-top: 10px;

}
.header {
    background-color:#2D3748;
    border: 2px solid white;
    background-image: url(../img/filamentos12.jpg);
    background-position: 107% 45% ;
    background-repeat: no-repeat;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    width: 1fr;
    position: sticky;
    z-index: 1;
    top: 0;
    & &__logo {
        width: 200px;
        height: auto;
        img:hover{
            transform: scale(1.1);
        }
    }
        & &__menu {
        ul{
            display: flex;
            li{
                a{
                    font-family: 'Roboto Slab', serif;
                    font-size: 18px;
                    color: white;
                    border: 1px solid white;
                    margin: 0 30px;
                    padding: 20px;
                    border-radius: 5px;
                    background-color:#2D3748;
                    text-decoration: none;
                    transform: scale(1.1);
                    &:hover{
                        background-color: white;
                        color: black;
                    }
                }
            }
        }

    }

}
.nuevo__titulo{
        @extend .nuevo__titulo 
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
     &__item{
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
     &__items{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 100px;
        margin: 20px 20px;
        border: 2px solid white;
        border-radius: 10px;
        color: white;
        font-weight: 700;
        letter-spacing: 1px;
        font-size: 18px;
        font-family: 'Roboto Slab', serif;
    }
}
.nuevo__titulo{
        @extend .nuevo__titulo  
}
.grid1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    &__item1{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
   }
   &__item2{
       display: flex;
       justify-content: center;
       align-items: center;
       padding: 40px 200px;
       margin: 20px 20px;
       border: 2px solid white;
       border-radius: 10px;
       color: white;
       font-weight: 700;
       letter-spacing: 1px;
       font-size: 18px;
       font-family: 'Roboto Slab', serif;
   }
}
.nuevo__titulo{
        @extend .nuevo__titulo
}
.grid2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    &__item3{
        display: flex;
        img{
            border: double white;
            padding: 2px;
        }
        p{
            font-family: 'Roboto Slab', serif;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid white;
            border-radius: 8px;
            color: white;
            margin: 60px 50px;
            padding: 0px 80px;
            font-weight: 700;
        }
    }
    &__item4{
        display: flex;
        img{
            border: double white;
            padding: 2px;
        }
        p{
            font-family: 'Roboto Slab', serif;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid white;
            border-radius: 8px;
            color: white;
            margin: 60px 50px;
            padding: 0px 130px;
            font-weight: 700;
        }
    }
}
.contenedor {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 25px;
    width: 1fr;
    max-width: 1240px;
    padding: 0 30px;
    margin: 0 auto;
    &__lista{
        border: 4px double white;
        border-radius: 10px;
        img{
            margin: 10px auto;
            display: flex;
            padding: 0 5px;
        }
        p{
            color: white;
            text-align: center;
            margin-top: 18px;
            font-family: 'Roboto Slab', serif;
            font-weight: 600;
            padding: 10px;
        } 
        a input {
            display: flex;
            margin: 8px auto;
            padding: 5px 5px;
        }
    }
}
.contenedor1 {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 25px;
    width: 1fr;
    max-width: 1240px;
    padding: 0 30px;
    margin: 0 auto;
    &__lista{
        border: 4px double white;
        border-radius: 10px;
        img{
            margin: 10px auto;
            display: flex;
            padding: 0 5px;
        }
        p{
            color: white;
            text-align: center;
            margin-top: 18px;
            font-family: 'Roboto Slab', serif;
            font-weight: 600;
            padding: 10px;
        } 
        input {
            display: flex;
            margin: 8px auto;
            padding: 5px 5px;
        }
    }
}
.contenedor2 {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 25px;
    width: 1fr;
    max-width: 1240px;
    padding: 0 30px;
    margin: 0 auto;
    &__lista{
        border: 4px double white;
        border-radius: 10px;
        img{
            margin: 10px auto;
            display: flex;
            padding: 0 5px;
        }
        p{
            color: white;
            text-align: center;
            margin-top: 18px;
            font-family: 'Roboto Slab', serif;
            font-weight: 600;
            padding: 10px;
        } 
        input {
            display: flex;
            margin: 8px auto;
            padding: 5px 5px;
        }
    }
}
.contenedor3 {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 25px;
    width: 1fr;
    max-width: 1240px;
    padding: 0 30px;
    margin: 0 auto;
    &__lista{
        border: 4px double white;
        border-radius: 10px;
        img{
            margin: 10px auto;
            display: flex;
            padding: 0 5px;
        }
        p{
            color: white;
            text-align: center;
            margin-top: 18px;
            font-family: 'Roboto Slab', serif;
            font-weight: 600;
            padding: 10px;
        } 
        input {
            display: flex;
            margin: 8px auto;
            padding: 5px 5px;
        }
    }
}
.formulario{
    background-color: #2D3748;
    color: white;
    width: 400px;
    padding: 30px;
    margin: auto;
    margin-top: 20px;
    border: 2px solid white;
    border-radius: 4px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 400px;
        h4{
            font-family: 'Roboto Slab', serif;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &__registro{
            margin: 20px auto;
            display: flex;
            padding: 10px;
            border-radius: 6px;
            font-family: 'Roboto Slab', serif;
            font-size: 18px;
            &:focus{
                width: 100%;
            }
        }
        &__boton{
            margin: 8px 10px;
            padding: 8px 4px;
            font-family: 'Roboto Slab', serif;
            font-size: 12px;
            color: black;
            width: 1fr;
        }  
}
.footer{
    p{
        color: white;
        font-family: 'Roboto Slab', serif;
        font-weight: 700;
        padding: 20px 30px;
        margin: 10px 10px;
        border: 1px solid white;
        background-image: url(../img/filamentos12.jpg);
        background-position: 125% 47% ;
        background-repeat: no-repeat;
        background-color: #2D3748;
    }
    &__redes{
        color: white;
        text-align: center;
        ul{
            li{
                display: inline;
                margin: 0 5px;
                a{
                    color: white;
                    border: 2px solid white;
                    border-radius: 8px;
                    padding: 10px;
                    margin: 30px 50px;
                    position: relative;
                    bottom: 54px;
                    text-decoration: none;
                }
            }
        }
    }
}
hr {
    margin: 10px;
}

.nuevo__titulo {

    font-family: 'Press Start 2P', cursive;
    text-align: center;
    color: rgb(236, 167, 17);
    font-size: 2rem;
    padding: 17px 54px;
    margin: 21px 28px;
    border: 2px solid white
}


@media screen and (max-width: 425px)  {

    .contenedor__global {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        
    }
    
}

@media screen and (max-width: 425px)  {

    .header {
        display: flex;
        justify-content: center;
        margin: 20px 20px;
    }
    
}

@media screen and (max-width:425px) {

    .header .header__menu ul li a {

        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
}

@media screen and (max-width: 425px) {

    .grid{

        display: flex;
        flex-direction: column;
    }
    
}

@media screen and (max-width: 425px) {
                
    .grid1 {

        display: flex;
        flex-direction: column;
    }
    
}

@media screen and (max-width: 425px) {

    .grid2 {

        display: flex;
        flex-direction: column;
    }
    
}

@media screen and (max-width: 425px) {

    .grid2__item3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
}

@media screen and (max-width: 425px) {

    .grid2__item4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
}

@media screen and (max-width: 425px) {

    .contenedor{

        display: flex;
        flex-direction: column;
        padding:0px 400px;
        &__lista
            img{
                margin: 10px auto;
            }

    }
    
}

@media screen and (max-width: 425px) {

    .contenedor1{

        display: flex;
        flex-direction: column;
        padding:0px 400px;
        &__lista
            img{
                margin: 10px auto;
            }

    }
    
}

@media screen and (max-width: 425px) {

    .contenedor2{

        display: flex;
        flex-direction: column;
        padding:0px 400px;
        &__lista
            img{
                margin: 10px auto;
            }

    }
    
}
@media screen and (max-width: 425px) {

    .contenedor3{

        display: flex;
        flex-direction: column;
        padding:0px 400px;
        &__lista
            img{
                margin: 10px auto;
            }

    }
    
}
@media screen and (max-width: 425px) {

    .grid2__item3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
}

@media screen and (max-width: 425px) {

    .grid2__item4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
}